# book-a-book-buscador

./: .gitignore  Dockerfile  ENUNCIADO.md  LICENSE  README.md  database.dump  docker-compose.dev.elastic.yml  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
.run/: KillProcessOnPort.run.xml  KillProcessOnPort80.run.xml  RunWithSpring.run.xml  runWithBash.run.xml  runWithMaven.run.xml
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/: BookABookApplication.java  ServletInitializer.java
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/DTO/api/: AuthorResponse.java  BookResponse.java  ClientResponse.java  DeleteResponse.java
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/DTO/memory/: Author.java  Book.java  Client.java
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/config/: DatabaseInitStartup.java  ElasticsearchConfig.java  FeignClientConfig.java  RestTemplateBean.java
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/config/database/: DatabaseInitStartup.java  ElasticsearchConfig.java
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/config/search/: SearchCriteria.java  SearchOperation.java  SearchStatement.java
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/controller/: AuthorController.java  BookController.java  ClientController.java  HelloWorldController.java
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/converter/api/: AuthorAPIConverter.java  BookAPIConverter.java  ClientAPIConverter.java
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/converter/memory/: AuthorMemoryConverter.java  BookMemoryConverter.java  ClientMemoryConverter.java
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/data/model/api/: Author.java  AuthorRequest.java  BookDto.java  BookRequest.java  BookResponse.java  ClientDto.java  CreateBookRequest.java  DeleteResponse.java
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/data/model/sql/: Author.java  AuthorModel.java  Book.java  BookModel.java  Client.java  ClientModel.java  Loan.java  LoanModel.java
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/data/repository/: AuthorJpaRepository.java  AuthorRepository.java  BookJpaRepository.java  BookRepository.java  ClientJpaRepository.java  ClientRepository.java
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/data/utils/: SearchCriteria.java  SearchOperation.java  SearchStatement.java
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/model/: AuthorDocument.java  BookDocument.java  ClientDocument.java
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/model/api/: AuthorDto.java  AuthorRequest.java  BookRequest.java  BookResponse.java  ClientDto.java  DeleteResponse.java
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/model/document/: AuthorDocument.java  BookDocument.java  ClientDocument.java
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/model/sql/: Author.java  Book.java  Client.java  Loan.java
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/repository/: AuthorElasticRepository.java  AuthorJpaRepository.java  AuthorRepository.java  BookElasticRepository.java  BookJpaRepository.java  BookRepository.java  ClientElasticRepository.java  ClientJpaRepository.java  ClientRepository.java
src/main/java/net/unir/missi/desarrollowebfullstack/bookabook/service/: AuthorService.java  BookService.java  BookServiceImpl.java  ClientService.java  IAuthorService.java  IBookService.java  IClientService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/database_dumps/: data-postgresql.sql  schema-postgresql.sql
src/test/java/net/unir/missi/desarrollowebfullstack/bookabook/: BookABookApplicationTests.java  BookABookApplicationTestsDocument.java
tools/: killProcessOnPort.sh
