####################################
### SETTING UP CONNECTION TO DB ####
####################################

# Set connection to the desired table of DB using URL
#spring.datasource.url=jdbc:postgresql://${POSTGRES_BUSCADOR_INTERNAL_DOMAIN:postgres_buscador}:${PGPORT:5432}/${PGDATABASE:book-a-book-buscador}

# Database credentials
#spring.datasource.username=${POSTGRES_USER:aleixmt}
#spring.datasource.password=${POSTGRES_PASSWORD:chemistry}

# Default policy with database contents when booting: "validate" checks consistency, "create" wipes colliding tables and creates
# them from scratch, "create-drop" creates DB schema and then drops the information. "Update" updates the information.
# "None" does nothing
spring.jpa.hibernate.ddl-auto=update

# Output the SQL queries
spring.jpa.show-sql=true
# Format of the SQL queries written in the output
spring.jpa.properties.hibernate.format_sql=true

######################
### SERVER CONFIG ####
######################
# Random port because we will access this service by its name
#server.port=0

##############
### EUREKA ###
##############
# URL of the Eureka service
eureka.client.serviceUrl.defaultZone=http://${EUREKA_INTERNAL_DOMAIN:book-a-book-eureka}:${EUREKA_INTERNAL_PORT:8761}/eureka


spring.elasticsearch.uris=http://${ELASTIC_BUSCADOR_INTERNAL_DOMAIN:localhost}:${ELASTIC_PROXY_PORT:9200}





