#####################################
### APPLICATION PROFILE SELECTION ###
#####################################

# Profile that is active.
# The value can be "prod" or "dev", but you can create your own profiles.
spring.profiles.active = dev

# Fallback profile (set if no profile is active)
spring.profiles.default = dev


####################################
### SETTING UP CONNECTION TO DB ####
####################################

# Set connection to the desired table of DB using URL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookabook

# Database credentials
spring.datasource.username=aleixmt
spring.datasource.password=chemistry

# Default policy with database contents when booting: "validate" checks consistency, "create" wipes colliding tables and creates
# them from scratch, "create-drop" creates DB schema and then drops the information. "Update" updates the information.
# "None" does nothing
spring.jpa.hibernate.ddl-auto=update

# Output the SQL queries
spring.jpa.show-sql=true
# Format of the SQL queries written in the output
spring.jpa.properties.hibernate.format_sql=true


# To remove a warning about open session in view, which is considered an anti-pattern. It can cause performance problems
# when active in some projects, but when is inactive we need to handle the LazyInitializationException by ourselves.
# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
# This should be false in production due to performance reasons
spring.jpa.open-in-view = false


######################
### SERVER CONFIG ####
######################
server.port=8081
