####################################
### SETTING UP CONNECTION TO DB ####
####################################

# Set connection to the desired table of DB using URL
spring.datasource.url=jdbc:postgresql://postgres_db:5432/bookabook

# Database credentials
spring.datasource.username=aleixmt
spring.datasource.password=chemistry

# Default policy with database contents when booting: "validate" checks consistency, "create" wipes colliding tables and creates
# them from scratch, "create-drop" creates DB schema and then drops the information. "Update" updates the information.
# "None" does nothing
spring.jpa.hibernate.ddl-auto=update

# Output the SQL queries
spring.jpa.show-sql=true
# Format of the SQL queries written in the output
spring.jpa.properties.hibernate.format_sql=true

